<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行星与飞船</title>
	<link href="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	
	<style type="text/css">

		*{margin: 0;padding: 0;}
		ul, li{list-style: none;}
		body{background-color: #02071D;}
		#layout{width: 800px;height: 680px;margin: 0 auto;position: relative;}
		#control{width: 820px;margin: 20px auto;display: flex;}
		.planet, .orbit1, .orbit2, .orbit3, .orbit4{position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: auto;border-radius: 50%;border: 2px solid #3e4059;}
		.planet{width: 250px;height: 250px;}
		.orbit1{width: 350px;height: 350px;}
		.orbit2{width: 450px;height: 450px;}
		.orbit3{width: 550px;height: 550px;}
		.orbit4{width: 650px;height: 650px;}

		.planet{background-color: #ec5d4a;}
		.craft1, .craft2, .craft3, .craft4{margin-top: -10px;transform: rotate(90deg);}
		.craft1{transform-origin: 50% 185px;}
		.craft2{transform-origin: 50% 235px;}
		.craft3{transform-origin: 50% 285px;}
		.craft4{transform-origin: 50% 335px;}

		.craftInner1, .craftInner2, .craftInner3, .craftInner4{width: 40px;height: 20px;border-radius: 10px;margin:0 auto;background-color: white;text-align: center;position: relative;overflow: hidden;}
		.energyText{position: absolute;top: 0;left: 0;bottom: 0;right: 0;margin: auto;}
		.energy{width: 100%;height: 100%;background-color: pink;top: 0;left: 0;}
		.energy.lack{background-color: red;}

		.winLeft, .winRight{height: 200px;border: 2px dashed #3b3f58;box-sizing: border-box;}
		.winLeft{flex: 1;}
		.winRight{min-width: 200px;}

		#operate{}
		#operate ul.out{display: flex;width: 600px;margin: 0 auto;}
		#operate ul.out li.innerOut{flex: 1;width: 120px;height: 120px;margin-top: 40px;}
		#operate ul.in{margin: 30px;width: 60px;height: 60px;box-sizing: border-box;border-radius: 50%;background-color: pink;position: relative;}
		#operate ul.in li.innerIn{position: absolute;height: 25px;width: 25px;border-radius: 50%;background-color: pink;}
		#operate ul.in li.btn1{top: -25px;left: 60px;}
		#operate ul.in li.btn2{top: 50%;transform: translateY(-50%);left: 80px;}
		#operate ul.in li.btn3{top: 60px;left: 60px;}
		#operate ul.in li.innerIn i{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}

		#operate ul.in span{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}

		#logInfo{padding: 8px;font-size: 12px;overflow: hidden;}
		#logInfo p{color: white;line-height: 1.5em;}
		#logInfo p.success{color: pink;}
		#logInfo p.fail{color: red;}

		.hide{display: none;}
		.addBtn, #operate ul.in li{cursor: pointer;}
		#operate ul.in li.innerIn.slt{background-color: grey;cursor: default;}
	</style>
</head>
<body>
	<div id="layout">
		<div class="planet"></div>
		<div class="orbit1">
		</div>
		<div class="orbit2">
<!-- 			<div class="carft2">
				<div class="carftInner2">
					<div class="energy"></div>
					<span class="energyText">100</span>
				</div>
			</div> -->
		</div>
		<div class="orbit3">
<!-- 			<div class="carft3">
				<div class="carftInner3">
					<div class="energy"></div>
					<span class="energyText">100</span>
				</div>
			</div> -->
		</div>
		<div class="orbit4">
<!-- 			<div class="carft4">
				<div class="carftInner4">
					<div class="energy"></div>
					<span class="energyText">100</span>
				</div>
			</div> -->
		</div>

	</div>
	<div id="control">
		<div class="winLeft" id="operate">
			<ul class="out">
				<li class="innerOut hide">
					<ul class="in">
						<span class="name" data-num="1">1号</span>
						<li class="innerIn btn1" data-type="start"><i class="glyphicon glyphicon-play"></i></li>
						<li class="innerIn btn2" data-type="stop"><i class="glyphicon glyphicon-stop"></i></li>
						<li class="innerIn btn3" data-type="destroy"><i class="glyphicon glyphicon-trash"></i></li>
					</ul>
				</li>
				<li class="innerOut hide">
					<ul class="in">
						<span class="name" data-num="2">2号</span>
						<li class="innerIn btn1" data-type="start"><i class="glyphicon glyphicon-play"></i></li>
						<li class="innerIn btn2" data-type="stop"><i class="glyphicon glyphicon-stop"></i></li>
						<li class="innerIn btn3" data-type="destroy"><i class="glyphicon glyphicon-trash"></i></li>
					</ul>
				</li>
				<li class="innerOut hide">
					<ul class="in">
						<span class="name" data-num="3">3号</span>
						<li class="innerIn btn1" data-type="start"><i class="glyphicon glyphicon-play"></i></li>
						<li class="innerIn btn2" data-type="stop"><i class="glyphicon glyphicon-stop"></i></li>
						<li class="innerIn btn3" data-type="destroy"><i class="glyphicon glyphicon-trash"></i></li>
					</ul>
				</li>
				<li class="innerOut hide">
					<ul class="in">
						<span class="name" data-num="4">4号</span>
						<li class="innerIn btn1" data-type="start"><i class="glyphicon glyphicon-play"></i></li>
						<li class="innerIn btn2" data-type="stop"><i class="glyphicon glyphicon-stop"></i></li>
						<li class="innerIn btn3" data-type="destroy"><i class="glyphicon glyphicon-trash"></i></li>
					</ul>
				</li>
				<li class="innerOut addBtn">
					<ul class="in">
						<span>添加</span>
					</ul>
				</li>
			</ul>
		</div>
		<div class="winRight" id="logInfo">
<!-- 			<p class="success">信息已发送成功</p>
			<p>fail</p>
			<p class="success">信息已发送成功</p>
			<p>fail</p>
			<p class="success">信息已发送成功</p>
			<p>fail</p>
			<p class="success">信息已发送成功</p>
			<p>fail</p>
			<p class="success">信息已发送成功</p>
			<p>fail</p> -->
		</div>
	</div>
	<script id="craftTemplate" type="text/x-handlebars-template">
		<div class="craft{{id}}">
			<div class="craftInner{{id}}">
				<div class="energy"></div>
				<span class="energyText">100</span>					
			</div>
		</div>
	</script>

	<script id="consoleTemplate" type="text/x-handlebars-template">
		{{#each cmd}}
	 		{{#compare target "==" "指挥官"}}
				<p class="success">[{{target}}] {{id}}号飞船"{{type}}"指令已发送</p>	
			{{/compare}}
			{{#compare target "==" "飞船"}}
				<p>[{{id}}号{{target}}] 本飞船"{{type}}"成功</p>
			{{/compare}}
			{{#compare target "==" "警告"}}
				<p class="fail">[警告消息] 消息丢包啦！</p>
			{{/compare}}
		{{/each}}
	</script>

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/handlebars.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>

